{
  "name": "dashboard-economizacao",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "lint": "eslint . && pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "worker": "pnpm --filter @dashboard-economizacao/backend worker"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.67.0"
  }
}
